 🔐 Web Attack Investigation Report
**Analyst:** SOC Analyst  
**Platform:** LetsDefend  
**Date:** May 2026  
**Investigations Completed:** Open Redirection | Brute Force Attack

---

## 📌 Introduction

This report documents two hands-on web attack investigations completed in the LetsDefend SOC Analyst lab. Each investigation involved analysing real Apache access logs, identifying attacker behaviour phase by phase, and extracting key Indicators of Compromise (IOCs) using Linux command-line tools and regex pattern matching.

---

---

# 🔴 Investigation 1 — Open Redirection

## What is Open Redirection?

An Open Redirect vulnerability occurs when a web application uses unvalidated user input to redirect users to external URLs. Attackers exploit this to send victims from a trusted domain to a malicious one — commonly used in phishing campaigns.

**Example of a malicious redirect:**
```
https://victim.com/post?postId=https://attacker.com
```
The victim sees `victim.com` in the link but gets sent to `attacker.com`.

---

## Log File
```
/root/Desktop/QuestionFiles/Open-Redirection/access.log
```

---

## Phase 1 — Reconnaissance

**Attacker IP:** `254.198.150.19`  
**Date:** `26/Apr/2023`  
**Time Range:** `03:44:47` — `19:45:14`

### What Happened
The attacker began by browsing the web application normally, systematically testing different `postId` values to map out which pages existed and how the application responded to different inputs.

### Evidence from Log
```
254.198.150.19 - - [26/Apr/2023:19:44:47] "GET /post?postId=9"  200 ✅
254.198.150.19 - - [26/Apr/2023:19:44:47] "GET /post?postId=0"  404 ❌
254.198.150.19 - - [26/Apr/2023:19:44:47] "GET /post?postId="   400 ⚠️
254.198.150.19 - - [26/Apr/2023:19:44:47] "GET /post?postId=6"  200 ✅
254.198.150.19 - - [26/Apr/2023:19:45:12] "GET /post?postId=16" 404 ❌
254.198.150.19 - - [26/Apr/2023:19:45:12] "GET /post?postId=11" 404 ❌
254.198.150.19 - - [26/Apr/2023:19:45:12] "GET /post?postId=10" 200 ✅
```

### What the Responses Mean
| Response Code | Meaning | Attacker's Takeaway |
|---------------|---------|---------------------|
| `200` | Page exists | Valid post ID found |
| `404` | Page not found | Post ID doesn't exist |
| `400` | Bad request | Input rejected by server |

### Command Used
```bash
cat /root/Desktop/QuestionFiles/Open-Redirection/access.log
```

### Conclusion
The attacker was mapping the application — finding out which post IDs were valid (1–10) before moving to the next phase.

---

## Phase 2 — Exploitation

**Attacker IP:** `86.236.188.85`  
**Exploitation Start:** `27/Apr/2023 15:45:22`  
**Parameter Attacked:** `postId`

### What Happened
A new IP appeared and began injecting URL-encoded external domains into the `postId` parameter. Instead of sending a normal post ID like `postId=5`, the attacker sent encoded URLs pointing to external sites like Google and example.com, trying to trick the server into redirecting users there.

### Evidence from Log
```
86.236.188.85 - - [27/Apr/2023:15:45:22] "GET /post?postId=%2f%09%2fexample%2ecom" 400
86.236.188.85 - - [27/Apr/2023:15:45:22] "GET /post?postId=%2f%2f%5cexample%2ecom" 400
86.236.188.85 - - [27/Apr/2023:15:45:23] "GET /post?postId=%2f%2fgoogle%2ecom%2f%2f%2e%2e" 400
86.236.188.85 - - [27/Apr/2023:15:45:23] "GET /post?postId=https%3a%2f%2fgoogle%2ecom" 400
86.236.188.85 - - [27/Apr/2023:15:45:24] "GET /post?postId=%2f%2fwhitelisteddomain%2etld@google%2ecom" 400
```

### Decoding the Payloads
The attacker used URL encoding to hide the true nature of the requests:

| Encoded Character | Decoded | Purpose |
|-------------------|---------|---------|
| `%2f` | `/` | Forward slash |
| `%5c` | `\` | Backslash — bypass filter |
| `%09` | TAB | Tab character — bypass filter |
| `%2e` | `.` | Dot (used in domain names) |
| `%3a` | `:` | Colon (used in `https:`) |
| `%2e%2e` | `..` | Directory traversal up a level |

**Example decoded payload:**
```
/post?postId=%2f%2fgoogle%2ecom%2f%2f%2e%2e
              ↓ decoded ↓
/post?postId=//google.com//..
```

### Bypass Techniques Used
```bash
# 1. Double slash redirect
postId=%2f%2fgoogle%2ecom
# Decoded: //google.com

# 2. Backslash bypass
postId=%2f%5cgoogle%2ecom
# Decoded: /\google.com

# 3. Tab character bypass
postId=%2f%09%2fgoogle%2ecom
# Decoded: /[TAB]/google.com

# 4. @ trick — pretend to be whitelisted domain
postId=%2f%2fwhitelisteddomain%2etld@google%2ecom
# Decoded: //whitelisteddomain.tld@google.com
# Browser reads destination as google.com

# 5. Path traversal combined with redirect
postId=%2f%2fgoogle%2ecom%2f%2f%2e%2e
# Decoded: //google.com//..

# 6. Protocol confusion
postId=https%3a%2f%2fgoogle%2ecom%2f%2f%2e%2e
# Decoded: https://google.com//..
```

### Command Used to Detect Attack Lines
```bash
grep -E "postId=.*(https?|%2f%2f|%5c|%2e%2e|%09)" \
  /root/Desktop/QuestionFiles/Open-Redirection/access.log
```

### Server Response
All exploitation attempts returned **400 (Bad Request)** — the server's filter blocked every redirect attempt. The attack was active but ultimately unsuccessful.

---

## 📌 Open Redirection — Summary of Findings

| Finding | Value |
|---------|-------|
| **Reconnaissance IP** | `254.198.150.19` |
| **Attacker IP** | `86.236.188.85` |
| **Parameter Attacked** | `postId` |
| **Exploitation Start** | `27/Apr/2023 15:45:22` |
| **External Domains Targeted** | `google.com`, `example.com`, `localdomain.pw` |
| **Bypass Techniques Used** | Double slash, backslash, tab, `@` trick, path traversal, protocol confusion |
| **Server Response** | `400 Bad Request` — all attempts blocked |
| **Outcome** | ❌ Attack unsuccessful — server filter held |

---

---

# 🔵 Investigation 2 — Brute Force Attack

## What is a Brute Force Attack?

A Brute Force attack is when an attacker systematically tries a large number of username and password combinations against a login page until they find valid credentials. It is identified by a high volume of repeated POST requests to a login endpoint from a single IP address in a short period of time.

---

## Log File
```
/root/Desktop/QuestionFiles/Brute-Forcing/access.log
```

---

## Step 1 — Understand the Log Structure

First, the full log was reviewed and all status codes were counted to understand the traffic pattern:

```bash
cat /root/Desktop/QuestionFiles/Brute-Forcing/access.log \
  | awk '{print $9}' | sort | uniq -c
```

**Output:**
```
204 200
187 302
 15 404
```

### Key Insight
Unlike typical brute force attacks that generate `401 Unauthorized` responses, this application returned **302 redirects** on failed login — sending the user back to the login page. This is common in web applications that use redirect-based authentication flows.

---

## Step 2 — Identify the Attacker's User Agent

```bash
cat /root/Desktop/QuestionFiles/Brute-Forcing/access.log \
  | awk -F'"' '{print $6}' | sort | uniq -c | sort -rn
```

**Output:**
```
372  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.5615.50 Safari/537.36
 34  Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
```

### Attacker's User Agent
```
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.5615.50 Safari/537.36
```

### Why This One?
The first user agent made **372 requests** compared to only 34 from the other. That volume from a single user agent is a clear red flag.

> ⚠️ **Important:** The attacker deliberately spoofed a legitimate Chrome browser user agent to blend in with normal traffic. You cannot rely on the user agent name alone — **volume is the real indicator.**

---

## Step 3 — Identify the Attacker's IP Address

```bash
grep "POST" /root/Desktop/QuestionFiles/Brute-Forcing/access.log \
  | awk '{print $1}' | sort | uniq -c | sort -rn
```

**Output:**
```
161 146.241.73.240
```

### Attacker IP: `146.241.73.240`

This IP sent **161 POST requests** — all directed at the `/login` endpoint. No legitimate user submits a login form 161 times. This is the fingerprint of an automated brute force tool.

---

## Step 4 — Find the Successful Login

```bash
grep "146.241.73.240" /root/Desktop/QuestionFiles/Brute-Forcing/access.log \
  | grep "POST.*login"
```

### What Failed Attempts Looked Like
Every failed login returned status `200` with body size `947` — the same error page, repeated over and over:
```
146.241.73.240 - - [26/Apr/2023:21:42:36] "POST /login HTTP/1.1" 200 947
146.241.73.240 - - [26/Apr/2023:21:42:37] "POST /login HTTP/1.1" 200 947
146.241.73.240 - - [26/Apr/2023:21:42:38] "POST /login HTTP/1.1" 200 947
... (repeated over 100 times)
```

### How the Successful Login Was Identified
The POST requests to `/login` stopped at `21:44:03`. Immediately after, the attacker began browsing the site as a logged-in user — making GET requests to post pages:

```
# Last brute force attempt
146.241.73.240 - - [26/Apr/2023:21:44:03] "POST /login HTTP/1.1" 200 947

# Attacker immediately navigates the site — login confirmed!
146.241.73.240 - - [26/Apr/2023:21:44:23] "GET /post?postId=1  HTTP/1.1" 200 2689
146.241.73.240 - - [26/Apr/2023:21:44:23] "GET /post?postId=2  HTTP/1.1" 200 2737
146.241.73.240 - - [26/Apr/2023:21:44:23] "GET /post?postId=3  HTTP/1.1" 200 2297
146.241.73.240 - - [26/Apr/2023:21:44:24] "GET /post?postId=4  HTTP/1.1" 200 2895
146.241.73.240 - - [26/Apr/2023:21:44:24] "GET /post?postId=5  HTTP/1.1" 200 2739
```

The pivot from **POST → GET** told the whole story. The attacker had cracked the password and was now inside.

**Successful Login Time: `26/Apr/2023 21:44:03`**

---

## 📌 Brute Force — Summary of Findings

| Finding | Value |
|---------|-------|
| **Attacker IP** | `146.241.73.240` |
| **User Agent** | `Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/112.0.5615.50` |
| **Attack Endpoint** | `POST /login` |
| **Total Login Attempts** | 161 POST requests |
| **Failed Login Indicator** | Status `200`, body size `947` (error page) |
| **Successful Login Time** | `26/Apr/2023 21:44:03` |
| **Post-login Activity** | Browsed all posts (1–10) immediately after login |
| **Outcome** | ✅ Attack successful — attacker gained access |

---

---

# 🛠️ Tools & Commands Reference

| Tool | What it Does |
|------|-------------|
| `cat` | Display the full log file |
| `grep -E` | Filter lines using regex patterns |
| `awk '{print $1}'` | Extract the IP address field |
| `awk -F'"' '{print $6}'` | Extract the user agent field |
| `awk '{print $9}'` | Extract the HTTP status code field |
| `sort` | Sort results alphabetically or numerically |
| `uniq -c` | Count and deduplicate repeated lines |
| `sort -rn` | Sort by count, highest first |
| `head -5` | Show only the first 5 results |

---

# 📚 Key Lessons Learned

**1. Always check status codes first**  
Before grepping for anything, run `uniq -c` on status codes to understand what the log is telling you. Brute force here showed as `302` redirects, not the expected `401 Unauthorized`.

**2. Volume reveals the attacker**  
A single IP making 161 POST requests in minutes stands out immediately. Even if the user agent looks like a normal browser, the volume does not lie.

**3. Encoding is used to evade detection**  
In the open redirect attack, every character of the payload was URL-encoded (`%2f`, `%5c`, `%09`) specifically to bypass server-side input validation. Learning to decode these is an essential SOC skill.

**4. Behaviour change confirms success**  
The moment an attacker stops brute forcing and starts navigating the site — that is the confirmation of a successful login. The pivot from POST requests to GET requests told the whole story without needing to see the password itself.

**5. Regex saves hours of manual work**  
A single `grep` command filtered hundreds of normal log lines and returned only attack lines in seconds. Writing good regex patterns is one of the most valuable skills for log analysis.

---

# 🔗 References

- [LetsDefend SOC Analyst Lab](https://letsdefend.io)
- [OWASP — Unvalidated Redirects and Forwards](https://cheatsheetseries.owasp.org/cheatsheets/Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html)
- [OWASP — Brute Force Attack](https://owasp.org/www-community/attacks/Brute_force_attack)
- [URL Encoding Reference](https://www.w3schools.com/tags/ref_urlencode.ASP)

